{
  "name": "com.sanketguru.todoapp",
  "version": "1.0.0",
  "description": "Sample to do list app",
  "main": "index.js",
  "scripts": {
    "test": "testapp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SanketGuru/todo-app.git"
  },
  "keywords": [
    "Sample",
    "app"
  ],
  "author": "Sanket Gurav",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.13.7",
    "promise": "^8.0.1",
    "restify": "^6.3.4"
  }
}
