{
  "name": "com.sanketguru.todoapp",
  "version": "1.0.0",
  "description": "Sample to do list app",
  "main": "index.js",
  "scripts": {
    "test": "testapp"
  },
  "keywords": [
    "Sample",
    "app"
  ],
  "author": "Sanket Gurav",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.2.0"
  }
}
